View/GameWindow.xaml

<Window x:Class="Checkers.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Checkers.ViewModels"
        xmlns:local="clr-namespace:Checkers.View"
        mc:Ignorable="d"
        Title="Chekers" Height="800" Width="1080" ResizeMode="CanResize" Background="#FF939488">
    
    <Window.DataContext>
        <vm:GameVM/>
    </Window.DataContext>
    <Grid>
        <Border
            BorderThickness="3"
            BorderBrush="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <ItemsControl
       ItemsSource="{Binding GameBoard}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl
                   ItemsSource="{Binding}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                       Height="80"
                                       Width="80"
                                       BorderThickness="1"
                                       BorderBrush="{Binding CellBorderColor}">
                                        <Button
                                           Command="{Binding OnClickCommand}"
                                           CommandParameter="{Binding}"
                                           >
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Image 
                                                           Source="{Binding Path=BackgroundImage}"
                                                           Stretch="UniformToFill"/>
                                                        <Image
                                                           Source="{Binding Path=PieceImage}"
                                                           Stretch="UniformToFill"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>